{
  "name": "notification",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "mailtrap": "^3.4.0",
    "module-alias": "^2.2.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "notification": "file:",
    "redis": "^4.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "description": "Microservice de notifications pour la maintenance",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@src": "src",
    "@config": "src/config",
    "@consumers": "src/consumers",
    "@services": "src/services",
    "@routes": "src/routes",
    "@utils": "src/utils"
  }
}
